<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <!--Estilos-->
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    
</head>
<body>
    <!--Titulo-->
    <div class="title">
        ADMINISTRACIÓN MAKINITA
    </div> <br>
    <div class ="nav_bg">    
        <nav class="navegacion_principal">
           
            <div>
                <a class="navegacion_principal" href="">AGREGAR PRODUCTO</a>
            </div>
            <div>
                <a class="navegacion_principal" href="#">MODIFICAR PRODUCTO</a>
            </div>
            <div>
                <a class="navegacion_principal" href="#">INVENTARIO</a>
            </div>
            <div>
                <a class="navegacion_principal" href="#">CLIENTES</a>
            </div><br>
    
   

           
           
           
           
   
        </nav>
   </div><br><br><br>

    <section class="ventas">
        <div class="ventas">

            VENTAS
            </div><br>
        <textarea class="testo">

        </textarea>

    </section>

    <section class="salir">
        <div>
            <a class="salir" href="./Ingreso.html">
                Salir
            </a>
        </div>
       
    </section>
   
    
</body>

<style>

.title{
    margin: auto;
    text-align: center;
    font-weight: 600;
    background-color: white;
    border-radius: 10px;
    width: 30rem;
    height: 5rem;
    padding: 15px;
    font-size: 30px;
}
.nav_bg{
    background-color: #A0AEE1 ;
    height: 30px;
    padding: 5px;
    
}
.navegacion_principal{

    flex-direction: row;
    display: flex;
    justify-content: space-between;


}
.navegacion_principal div{
    background-color: #A9BCFB;
    width: 5rem;
    margin: auto;
    border-radius: 20px;
    height: 20px;
    text-align: center;
    padding: 0px 10px 10px;
  
}
.navegacion_principal a{
    color: white;
    text-decoration: none;
    font-size: 7px;
    font-weight: 700;
    margin: auto;
   
    

}

.navegacion_principal a:hover{
   
    color: #A0AEE1;
    cursor: pointer;
}
.ventas{
    padding: 4rem;
}
.ventas div{
   background-color: white;
   width: 168px;
   height: 37px; 
   border-radius: 10px;
   text-align: center;
   padding: 6px;
   font-weight: 700;
   
}
.testo{
    background-color: white;
    border-radius: 10px;
    border: none;
    width: 90%;

}

</style>
</html>